# POSTGRES
POSTGRES_PASSWORD=password
POSTGRES_USER=db_user
POSTGRES_DB=db_name
# EMAIL, Host is name of container.
EMAIL_HOST=email
EMAIL_PORT=1025
EMAIL_USER=user
EMAIL_PASSWORD=pass
EMAIL_TLS=False
# Django, need to provide db info as different vars.
DEBUG=True
SECRET_KEY=Helloworld
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=password
DATABASE_HOST=dj-db
DATABASE_PORT=5432