# Regenerate using: https://humberto.io/blog/tldr-generate-django-secret-key/
SECRET_KEY='use-your-own-key-for-testing'
# Verbose web UI errors, should be false in production.
DEBUG=True

# Database connection information
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432